// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RacingWheelTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RacingWheelTracker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RACINGWHEELTRACKER_DIALOG DIALOGEX 0, 0, 201, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pepe Driving Companion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "X Axis:",IDC_X_AXIS_TEXT,22,81,22,8
    LTEXT           "Button:",IDC_STATIC,21,94,27,8
    LTEXT           "0",IDC_X_AXIS,67,83,31,8
    LTEXT           "",IDC_BUTTONS,67,95,56,8
    LTEXT           "",IDC_DEVICE,14,25,120,8
    GROUPBOX        "Position",IDC_STATIC,14,65,171,50
    LTEXT           "Throttle (0 - 1000):",IDC_SPEED_TEXT,14,41,62,8
    LTEXT           "0",IDC_SPEED,79,42,28,8
    LTEXT           "Brake (0 - 1000):",IDC_BRAKE_TEXT3,110,42,58,8
    LTEXT           "0",IDC_BRAKE,168,42,26,8
    DEFPUSHBUTTON   "Start",IDC_INIT,18,127,50,16
    DEFPUSHBUTTON   "Stop",IDC_SHUTDOWN,72,127,50,16
    GROUPBOX        "Device",IDC_STATIC,7,9,187,113
    DEFPUSHBUTTON   "Exit",IDOK,125,127,50,16
END

IDD_INPUTCALIBRATE_DIALOG DIALOGEX 0, 0, 221, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Input Calibration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDC_CANCEL,164,68,50,16
    DEFPUSHBUTTON   "Skip",IDC_SKIP,7,68,50,16
    CTEXT           "Action: Press this button now!",IDC_ACTION,7,41,207,8
    DEFPUSHBUTTON   "Next",IDC_NEXT,58,68,50,16
    CTEXT           "New control: None",IDC_NEWCONTROL,7,29,207,8
    DEFPUSHBUTTON   "Accept",IDC_ACCEPT,113,68,50,16,NOT WS_VISIBLE
    CTEXT           "Static",IDC_CHANGES,7,21,207,36,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CRWeb"
            VALUE "FileDescription", "Pepe Driving companion."
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "RacingWheelTracker"
            VALUE "LegalCopyright", "(c) Chris Rowles.  All rights reserved."
            VALUE "OriginalFilename", "RacingWheelTracker.exe"
            VALUE "ProductName", "Pepe Driving Companion."
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RACINGWHEELTRACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_INPUTCALIBRATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RACINGWHEELTRACKER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RacingWheelTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

